{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    // gitignoreでファイルを無視させても読み込みされてしまうので明示的にignore https://github.com/biomejs/biome/issues/6797
    "includes": ["**", "!**/node_modules", "!**/storybook-static", "!**/*.lock"]
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "domains": {
      "next": "all",
      "project": "all",
      "react": "all",
      "test": "all"
    },
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "on",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "on",
        "noExcessiveLinesPerFunction": "on",
        "noExcessiveNestedTestSuites": "on",
        "noForEach": "off", // 理屈はわかるがforEachは楽なので一旦許可
        "noImplicitCoercions": "off", // キャスト短縮するくらいええやんけ
        "noUselessStringConcat": "on",
        "noVoid": "on",
        "useSimplifiedLogicExpression": "on",
        "useWhile": "on"
      },
      "correctness": {
        "noGlobalDirnameFilename": "on",
        "noNestedComponentDefinitions": "on",
        "noNodejsModules": "off", // Node.jsモジュールは普通に使うのでoff
        "noReactPropAssignments": "on",
        "noRenderReturnValue": "on",
        "noRestrictedElements": "off", // 今のところ使わない
        "noUndeclaredDependencies": "off", // temp
        "noUndeclaredVariables": {
          "level": "error",
          "options": {
            "checkTypes": true
          }
        },
        "noUnresolvedImports": "off", // temp
        "noUnusedImports": {
          "fix": "safe",
          "level": "error",
          "options": {}
        },
        "useImportExtensions": "off", // import時の拡張子は消したい
        "useSingleJsDocAsterisk": "on"
      },
      "performance": {
        "noAwaitInLoops": "on",
        "noBarrelFile": "on",
        "noDelete": "on",
        "noNamespaceImport": "on",
        "noReExportAll": "on",
        "useTopLevelRegex": "on"
      },
      "recommended": true,
      "style": {
        "noCommonJs": "on",
        "noDefaultExport": "on",
        "noDoneCallback": "on",
        "noEnum": "on",
        "noExportedImports": "on",
        "noImplicitBoolean": "off", // 使いたいので
        "noInferrableTypes": "off", // そこまで気にしないのでoff
        "noMagicNumbers": "on",
        "noNamespace": "on",
        "noNegationElse": "on",
        "noNestedTernary": "on",
        "noParameterAssign": "on",
        "noParameterProperties": "on",
        "noProcessEnv": "off", // 使うのでoff
        "noSubstr": "on",
        "noUnusedTemplateLiteral": "on",
        "noUselessElse": "on",
        "noValueAtRule": "on",
        "noYodaExpression": "off", // 比較演算子の順序すら直しちゃうのでNG
        "useAsConstAssertion": "on",
        "useAtIndex": "off", // 必要性を感じないのでoff
        "useBlockStatements": "on",
        "useCollapsedElseIf": "on",
        "useCollapsedIf": "on",
        "useComponentExportOnlyModules": "off", // 必要性を感じないのでoff
        "useConsistentArrayType": "on",
        "useConsistentBuiltinInstantiation": "on",
        "useConsistentCurlyBraces": "on",
        "useConsistentMemberAccessibility": "off", // 明示すべきなのでoff
        "useConsistentObjectDefinitions": "on",
        "useConst": "on",
        "useDefaultParameterLast": "on",
        "useDefaultSwitchClause": "on",
        "useEnumInitializers": "on", // enum自体禁止してるので実質offだけど念の為有効化
        "useExplicitLengthCheck": "off", // 必要性を感じないのでoff(>での記法に書き換えてしまうのも気に入らないので)
        "useExportsLast": "off", // そこまで気にしないのでoff
        "useFilenamingConvention": "off", // TODO:ファイル名のルール規則を別途定めて有効化
        "useForOf": "on",
        "useFragmentSyntax": "on",
        "useGroupedAccessorPairs": "on",
        "useNamingConvention": "off", // TODO:命名規則を別途定めて有効化
        "useNodeAssertStrict": "on",
        "useNumberNamespace": "off", // 必要性を感じないのでoff
        "useNumericSeparators": "off", // 必要性を感じないのでoff
        "useObjectSpread": "on",
        "useReadonlyClassProperties": "on",
        "useSelfClosingElements": "on",
        "useShorthandAssign": "on",
        "useSingleVarDeclarator": "on",
        "useSymbolDescription": "on",
        "useThrowNewError": "on",
        "useThrowOnlyError": "on",
        "useTrimStartEnd": "on",
        "useUnifiedTypeSignatures": "on"
      },
      "suspicious": {
        "noAlert": "on",
        "noBitwiseOperators": "on",
        "noConstantBinaryExpressions": "on",
        "noDocumentCookie": "on",
        "noEmptyBlockStatements": "off", // 意図的に空にすることもあるのでoff
        "noEvolvingTypes": "on",
        "noMisplacedAssertion": "on",
        "noSkippedTests": "on",
        "noUnassignedVariables": "on",
        "noVar": "on",
        "useAwait": "on",
        "useErrorMessage": "on",
        "useGuardForIn": "on",
        "useNumberToFixedDigitsArgument": "on",
        "useStrictMode": "on"
      }
    }
  },
  "overrides": [
    {
      // pages, 設定ファイル、Storybook、Storyファイルではdefault exportとundeclaredVariablesを許可
      "includes": [
        "**/.storybook/{preview,main}.{js,ts,jsx,tsx}",
        "**/*.config.{js,ts}",
        "**/*.stories.{js,ts,jsx,tsx}",
        "src/pages/**/*.{js,ts,jsx,tsx}"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": {
              "level": "off",
              "options": {
                "checkTypes": true
              }
            }
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      // テストコードでは多少ルールを緩和
      "includes": ["**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "style": { "noMagicNumbers": "off" }
        }
      }
    }
  ],
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
